{
  "name": "fuck-env",
  "version": "0.3.0",
  "description": "Fuck environment variables everywhere",
  "main": "main.js",
  "bin": {
    "fuck": "bin/fuck.js",
    "fuck-env": "bin/fuckEnv.js"
  },
  "scripts": {
    "pretest": "npm link",
    "test": "npm run test:api && npm run test:fuck && npm run test:fuck-env",
    "test:api": "cd test/api/ && npm test",
    "test:fuck": "cd test/fuck/ && npm test",
    "test:fuck-env": "cd test/fuck-env && npm test",
    "lint": "eslint ."
  },
  "dependencies": {
    "cross-spawn": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "env",
    "dotenv",
    "cross-env"
  ],
  "homepage": "https://github.com/cnlon/fuck-env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnlon/fuck-env.git"
  },
  "bugs": {
    "url": "https://github.com/cnlon/fuck-env/issues"
  },
  "author": "lon",
  "license": "MIT"
}
